{
  "name": "tourdo",
  "version": "1.0.0",
  "description": "Exploring destination options and ideas with no firm plans and  reserving a certain activity.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production & nodemon server.js",
    "debug": "ndb server.js",
    "debug:prod": "SET NODE_ENV=production & ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jogeshwar01/Tourdo.git"
  },
  "author": "Jogeshwar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jogeshwar01/Tourdo/issues"
  },
  "homepage": "https://github.com/jogeshwar01/Tourdo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "slugify": "^1.6.3",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
